<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://jordanrl.github.io/Roster/roster/latest/Roster/Roster/">
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Roster - Roster - Docs From The Source</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../../css/theme.css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../../css/sphinx-rtd-theme.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Roster";
    var mkdocs_page_input_path = "roster/latest/Roster/Roster.md";
    var mkdocs_page_url = "/Roster/roster/latest/Roster/Roster/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/php.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Roster - Docs From The Source</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../getting-started/installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../getting-started/using-the-command/">Using the Command</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../getting-started/using-the-config-file/">Using the Config File</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Source Reference</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Roster</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../TemplateFactory/">TemplateFactory</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Roster</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#inheritance">Inheritance</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#extends">Extends</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#variables-data">Variables &amp; Data</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#class-constants">Class Constants</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#inherited-properties">Inherited Properties</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#constructor">Constructor</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#instanced-methods">Instanced Methods</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#inherited-static-methods">Inherited Static Methods</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#inherited-methods">Inherited Methods</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ConfigBag/">ConfigBag</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../App/">App</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Processors</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/InterfaceInlineProcessor/">InterfaceInlineProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/TraitInlineProcessor/">TraitInlineProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/MethodArgumentDetailProcessor/">MethodArgumentDetailProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/ClassProcessor/">ClassProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/TemplateProcessor/">TemplateProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/PropertyProcessor/">PropertyProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/MethodArgumentProcessor/">MethodArgumentProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/MethodProcessor/">MethodProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Base</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../Processors/Base/BaseCodeProcessor/">BaseCodeProcessor</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Roster - Docs From The Source</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Roster &raquo;</li>
        
      
        
          <li>Source Reference &raquo;</li>
        
      
    
    <li>Roster</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JordanRL/Roster/edit/master/docs/roster/latest/Roster/Roster.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="samsararoster-roster">Samsara\Roster &gt; Roster</h1>
<p>Class Roster</p>
<p>This class performs all of the command logic to actually build the documentation with the right options and in the right order.</p>
<p>The execute() method is the only one directly invoked by the CLI application, and it dispatches all other function calls.</p>
<h2 id="inheritance">Inheritance</h2>
<h3 id="extends">Extends</h3>
<ul>
<li>Symfony\Component\Console\Command\Command</li>
</ul>
<h2 id="variables-data">Variables &amp; Data</h2>
<h3 id="class-constants">Class Constants</h3>
<div class="admonition signature constant">
<p class="admonition-title">Roster::SUCCESS</p>
<h5 id="success">SUCCESS</h5>
<dl>
<dt>value</dt>
<dd>0</dd>
</dl>
</div>
<div class="admonition signature constant">
<p class="admonition-title">Roster::FAILURE</p>
<h5 id="failure">FAILURE</h5>
<dl>
<dt>value</dt>
<dd>1</dd>
</dl>
</div>
<div class="admonition signature constant">
<p class="admonition-title">Roster::INVALID</p>
<h5 id="invalid">INVALID</h5>
<dl>
<dt>value</dt>
<dd>2</dd>
</dl>
</div>
<h3 id="inherited-properties">Inherited Properties</h3>
<div class="admonition signature property">
<p class="admonition-title">protected Command::defaultName</p>
<h5 id="defaultname">defaultName</h5>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>value</dt>
<dd><em>uninitialized</em></dd>
</dl>
</div>
<div class="admonition signature property">
<p class="admonition-title">protected Command::defaultDescription</p>
<h5 id="defaultdescription">defaultDescription</h5>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>value</dt>
<dd><em>uninitialized</em></dd>
</dl>
</div>
<h2 id="methods">Methods</h2>
<h3 id="constructor">Constructor</h3>
<div class="admonition signature">
<p class="admonition-title">public Roster-&gt;__construct($rootDir)</p>
<h5 id="__construct">__construct</h5>
<p><strong>$rootDir</strong></p>
<dl>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<h3 id="instanced-methods">Instanced Methods</h3>
<div class="admonition signature">
<p class="admonition-title">protected Roster-&gt;configure()</p>
<h5 id="configure">configure</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>void</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">protected Roster-&gt;execute(InputInterface $input, OutputInterface $output)</p>
<h5 id="execute">execute</h5>
<p><strong>$input</strong></p>
<dl>
<dt>type</dt>
<dd>InputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$output</strong></p>
<dl>
<dt>type</dt>
<dd>OutputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>int</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="execute-description">execute() Description:</h6>
<p>execute() method</p>
<p>This function performs all of the application logic. All actions performed by the script are at least started from this function.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">protected Roster-&gt;buildMkdocsNav(string $baseExportPath)</p>
<h5 id="buildmkdocsnav">buildMkdocsNav</h5>
<p><strong>$baseExportPath</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd>The realpath() of the location docs are exported to</dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>array</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="buildmkdocsnav-description">buildMkdocsNav() Description:</h6>
<p>buildMkdocsNav</p>
<p>This function takes in the base export path and outputs the namespace information about all the compiled and written document files as an array structured as a tree.</p>
<p>This array structure is close, but not quite completely, the format that YAML requires to build the nav option within the mkdocs.yml file.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="linenos"> 1</span><span class="x">$tree = $this-&gt;buildMkDocsNav(&#39;/path/to/project/docs&#39;)</span>
<span class="linenos"> 2</span><span class="x">echo var_export($tree, true);</span>
<span class="linenos"> 3</span><span class="x">// Possible Output:</span>
<span class="linenos"> 4</span><span class="x">// [</span>
<span class="linenos"> 5</span><span class="x">//   &#39;Samsara&#39; =&gt; [</span>
<span class="linenos"> 6</span><span class="x">//     &#39;Roster&#39; =&gt; [</span>
<span class="linenos"> 7</span><span class="x">//       &#39;TemplateFactory&#39; =&gt; &#39;roster/latest/Samsara/Roster/TemplateFactory.md&#39;,</span>
<span class="linenos"> 8</span><span class="x">//       &#39;Roster&#39; =&gt; &#39;roster/latest/Samsara/Roster/Roster.md&#39;,</span>
<span class="linenos"> 9</span><span class="x">//       &#39;App&#39; =&gt; &#39;roster/latest/Samsara/Roster/App.md&#39;</span>
<span class="linenos">10</span><span class="x">//     ]</span>
<span class="linenos">11</span><span class="x">//   ]</span>
<span class="linenos">12</span><span class="x">// ]</span>
</code></pre></div>
</div>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">protected Roster-&gt;formatNavArrayRecursive(array $nav)</p>
<h5 id="formatnavarrayrecursive">formatNavArrayRecursive</h5>
<p><strong>$nav</strong></p>
<dl>
<dt>type</dt>
<dd>array</dd>
<dt>description</dt>
<dd>A</dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>array</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="formatnavarrayrecursive-description">formatNavArrayRecursive() Description:</h6>
<p>formatNavArrayRecursive() method</p>
<p>This function takes a tree array from buildMkdocsNav() are returns an array that has been reformatted for the expected YAML structure in a mkdocs.yml file nav setting.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="linenos"> 1</span><span class="x">$nav = $this-&gt;formatNavArrayRecursive($tree)</span>
<span class="linenos"> 2</span><span class="x">echo var_export($nav, true);</span>
<span class="linenos"> 3</span><span class="x">// Possible Output:</span>
<span class="linenos"> 4</span><span class="x">// [</span>
<span class="linenos"> 5</span><span class="x">//   0 =&gt; [</span>
<span class="linenos"> 6</span><span class="x">//     &#39;Samsara&#39; =&gt; [</span>
<span class="linenos"> 7</span><span class="x">//       0 =&gt; [</span>
<span class="linenos"> 8</span><span class="x">//         &#39;Roster&#39; =&gt; [</span>
<span class="linenos"> 9</span><span class="x">//           0 =&gt; [&#39;TemplateFactory&#39; =&gt; &#39;roster/latest/Samsara/Roster/TemplateFactory.md&#39;],</span>
<span class="linenos">10</span><span class="x">//           1 =&gt; [&#39;Roster&#39; =&gt; &#39;roster/latest/Samsara/Roster/Roster.md&#39;],</span>
<span class="linenos">11</span><span class="x">//           2 =&gt; [&#39;App&#39; =&gt; &#39;roster/latest/Samsara/Roster/App.md&#39;]</span>
<span class="linenos">12</span><span class="x">//         ]</span>
<span class="linenos">13</span><span class="x">//       ]</span>
<span class="linenos">14</span><span class="x">//     ]</span>
<span class="linenos">15</span><span class="x">//   ]</span>
<span class="linenos">16</span><span class="x">// ]</span>
</code></pre></div>
</div>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">protected Roster-&gt;buildNavArrayRecursive(array $parts, int $depth, string $builtString)</p>
<h5 id="buildnavarrayrecursive">buildNavArrayRecursive</h5>
<p><strong>$parts</strong></p>
<dl>
<dt>type</dt>
<dd>array</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$depth</strong></p>
<dl>
<dt>type</dt>
<dd>int</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$builtString</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>array</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="buildnavarrayrecursive-description">buildNavArrayRecursive() Description:</h6>
<p>buildNavArrayRecursive() method</p>
<p>This function takes a flat array and reorganizes it into a tree structure.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="linenos"> 1</span><span class="x">$flat = [&#39;Samsara&#39;, &#39;Roster&#39;, &#39;Processors&#39;, &#39;TemplateProcessor&#39;];</span>
<span class="linenos"> 2</span><span class="x">$leaf = $this-&gt;buildNavArrayRecursive($flat);</span>
<span class="linenos"> 3</span><span class="x">echo var_export($leaf);</span>
<span class="linenos"> 4</span><span class="x">// Output:</span>
<span class="linenos"> 5</span><span class="x">// [</span>
<span class="linenos"> 6</span><span class="x">//   &#39;Samsara&#39; =&gt; [</span>
<span class="linenos"> 7</span><span class="x">//       &#39;Roster&#39; =&gt; [</span>
<span class="linenos"> 8</span><span class="x">//           &#39;Processors&#39; =&gt; [</span>
<span class="linenos"> 9</span><span class="x">//               &#39;TemplateProcessor&#39; =&gt; &#39;roster/latest/Samsara/Roster/Processors/TemplateProcessor.md&#39;</span>
<span class="linenos">10</span><span class="x">//           ]</span>
<span class="linenos">11</span><span class="x">//       ]</span>
<span class="linenos">12</span><span class="x">//   ]</span>
<span class="linenos">13</span><span class="x">// ]</span>
</code></pre></div>
</div>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">protected Roster-&gt;traverseDirectories(string $dir)</p>
<h5 id="traversedirectories">traverseDirectories</h5>
<p><strong>$dir</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>array</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">protected Roster-&gt;extractFileData(string $realPath)</p>
<h5 id="extractfiledata">extractFileData</h5>
<p><strong>$realPath</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>void</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">protected Roster-&gt;createReflectors()</p>
<h5 id="createreflectors">createReflectors</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">protected Roster-&gt;processTemplates(string $templatePath)</p>
<h5 id="processtemplates">processTemplates</h5>
<p><strong>$templatePath</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<h3 id="inherited-static-methods">Inherited Static Methods</h3>
<div class="admonition signature">
<p class="admonition-title">public Command::getDefaultName()</p>
<h5 id="getdefaultname">getDefaultName</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string|null</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command::getDefaultDescription()</p>
<h5 id="getdefaultdescription">getDefaultDescription</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>?string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<h3 id="inherited-methods">Inherited Methods</h3>
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;ignoreValidationErrors()</p>
<h5 id="ignorevalidationerrors">ignoreValidationErrors</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;setApplication(?Symfony\Component\Console\Application $application)</p>
<h5 id="setapplication">setApplication</h5>
<p><strong>$application</strong></p>
<dl>
<dt>type</dt>
<dd>?Symfony\Component\Console\Application</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;setHelperSet(Symfony\Component\Console\Helper\HelperSet $helperSet)</p>
<h5 id="sethelperset">setHelperSet</h5>
<p><strong>$helperSet</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Helper\HelperSet</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;getHelperSet()</p>
<h5 id="gethelperset">getHelperSet</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>HelperSet|null</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="gethelperset-description">getHelperSet() Description:</h6>
<p>Gets the helper set.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;getApplication()</p>
<h5 id="getapplication">getApplication</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>Application|null</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="getapplication-description">getApplication() Description:</h6>
<p>Gets the application instance for this command.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;isEnabled()</p>
<h5 id="isenabled">isEnabled</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="isenabled-description">isEnabled() Description:</h6>
<p>Checks whether the command is enabled or not in the current environment.</p>
<p>Override this to check for x or y and return false if the command can not run properly under the current conditions.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;run(Symfony\Component\Console\Input\InputInterface $input, Symfony\Component\Console\Output\OutputInterface $output)</p>
<h5 id="run">run</h5>
<p><strong>$input</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Input\InputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$output</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Output\OutputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>int</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="run-description">run() Description:</h6>
<p>Runs the command.</p>
<p>The code to execute is either defined directly with the setCode() method or by overriding the execute() method in a sub-class.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;setCode(callable $code)</p>
<h5 id="setcode">setCode</h5>
<p><strong>$code</strong></p>
<dl>
<dt>type</dt>
<dd>callable</dd>
<dt>description</dt>
<dd>A callable(InputInterface $input, OutputInterface $output)</dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>$this</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="setcode-description">setCode() Description:</h6>
<p>Sets the code to execute when running this command.</p>
<p>If this method is used, it overrides the code defined in the execute() method.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;mergeApplicationDefinition(bool $mergeArgs)</p>
<h5 id="mergeapplicationdefinition">mergeApplicationDefinition</h5>
<p><strong>$mergeArgs</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd>Whether to merge or not the Application definition arguments to Command definition arguments</dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="mergeapplicationdefinition-description">mergeApplicationDefinition() Description:</h6>
<p>Merges the application definition with the command definition.</p>
<p>This method is not part of public API and should not be used directly.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;setDefinition(array|InputDefinition $definition)</p>
<h5 id="setdefinition">setDefinition</h5>
<p><strong>$definition</strong></p>
<dl>
<dt>type</dt>
<dd>array|InputDefinition</dd>
<dt>description</dt>
<dd>An array of argument and option instances or a definition instance</dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>$this</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="setdefinition-description">setDefinition() Description:</h6>
<p>Sets an array of argument and option instances.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;getDefinition()</p>
<h5 id="getdefinition">getDefinition</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>InputDefinition</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="getdefinition-description">getDefinition() Description:</h6>
<p>Gets the InputDefinition attached to this Command.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;getNativeDefinition()</p>
<h5 id="getnativedefinition">getNativeDefinition</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>InputDefinition</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="getnativedefinition-description">getNativeDefinition() Description:</h6>
<p>Gets the InputDefinition to be used to create representations of this Command.</p>
<p>Can be overridden to provide the original command representation when it would otherwise be changed by merging with the application InputDefinition.</p>
<p>This method is not part of public API and should not be used directly.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;addArgument(string $name, int|null $mode, string $description, string|string[]|null $default)</p>
<h5 id="addargument">addArgument</h5>
<p><strong>$name</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$mode</strong></p>
<dl>
<dt>type</dt>
<dd>int|null</dd>
<dt>description</dt>
<dd>The argument mode: InputArgument::REQUIRED or InputArgument::OPTIONAL</dd>
</dl>
<p><strong>$description</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$default</strong></p>
<dl>
<dt>type</dt>
<dd>string|string[]|null</dd>
<dt>description</dt>
<dd>The default value (for InputArgument::OPTIONAL mode only)</dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>$this</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="addargument-description">addArgument() Description:</h6>
<p>Adds an argument.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;addOption(string $name, string|array|null $shortcut, int|null $mode, string $description, string|string[]|bool|null $default)</p>
<h5 id="addoption">addOption</h5>
<p><strong>$name</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$shortcut</strong></p>
<dl>
<dt>type</dt>
<dd>string|array|null</dd>
<dt>description</dt>
<dd>The shortcuts, can be null, a string of shortcuts delimited by | or an array of shortcuts</dd>
</dl>
<p><strong>$mode</strong></p>
<dl>
<dt>type</dt>
<dd>int|null</dd>
<dt>description</dt>
<dd>The option mode: One of the InputOption::VALUE_* constants</dd>
</dl>
<p><strong>$description</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$default</strong></p>
<dl>
<dt>type</dt>
<dd>string|string[]|bool|null</dd>
<dt>description</dt>
<dd>The default value (must be null for InputOption::VALUE_NONE)</dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>$this</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="addoption-description">addOption() Description:</h6>
<p>Adds an option.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;setName(string $name)</p>
<h5 id="setname">setName</h5>
<p><strong>$name</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>$this</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="setname-description">setName() Description:</h6>
<p>Sets the name of the command.</p>
<p>This method can set both the namespace and the name if you separate them by a colon (:)</p>
<p>command-&gt;setName('foo:bar');</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;setProcessTitle(string $title)</p>
<h5 id="setprocesstitle">setProcessTitle</h5>
<p><strong>$title</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>$this</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="setprocesstitle-description">setProcessTitle() Description:</h6>
<p>Sets the process title of the command.</p>
<p>This feature should be used only when creating a long process command, like a daemon.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;getName()</p>
<h5 id="getname">getName</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string|null</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="getname-description">getName() Description:</h6>
<p>Returns the command name.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;setHidden(bool $hidden)</p>
<h5 id="sethidden">setHidden</h5>
<p><strong>$hidden</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd>Whether or not the command should be hidden from the list of commands The default value will be true in Symfony 6.0</dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>Command</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;isHidden()</p>
<h5 id="ishidden">isHidden</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;setDescription(string $description)</p>
<h5 id="setdescription">setDescription</h5>
<p><strong>$description</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>$this</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="setdescription-description">setDescription() Description:</h6>
<p>Sets the description for the command.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;getDescription()</p>
<h5 id="getdescription">getDescription</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="getdescription-description">getDescription() Description:</h6>
<p>Returns the description for the command.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;setHelp(string $help)</p>
<h5 id="sethelp">setHelp</h5>
<p><strong>$help</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>$this</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="sethelp-description">setHelp() Description:</h6>
<p>Sets the help for the command.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;getHelp()</p>
<h5 id="gethelp">getHelp</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="gethelp-description">getHelp() Description:</h6>
<p>Returns the help for the command.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;getProcessedHelp()</p>
<h5 id="getprocessedhelp">getProcessedHelp</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="getprocessedhelp-description">getProcessedHelp() Description:</h6>
<p>Returns the processed help for the command replacing the %command.name% and command.full_name% patterns with the real values dynamically.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;setAliases(string[] $aliases)</p>
<h5 id="setaliases">setAliases</h5>
<p><strong>$aliases</strong></p>
<dl>
<dt>type</dt>
<dd>string[]</dd>
<dt>description</dt>
<dd>An array of aliases for the command</dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>$this</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="setaliases-description">setAliases() Description:</h6>
<p>Sets the aliases for the command.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;getAliases()</p>
<h5 id="getaliases">getAliases</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>array</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="getaliases-description">getAliases() Description:</h6>
<p>Returns the aliases for the command.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;getSynopsis(bool $short)</p>
<h5 id="getsynopsis">getSynopsis</h5>
<p><strong>$short</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd>Whether to show the short version of the synopsis (with options folded) or not</dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="getsynopsis-description">getSynopsis() Description:</h6>
<p>Returns the synopsis for the command.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;addUsage(string $usage)</p>
<h5 id="addusage">addUsage</h5>
<p><strong>$usage</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>$this</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="addusage-description">addUsage() Description:</h6>
<p>Add a command usage example, it'll be prefixed with the command name.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;getUsages()</p>
<h5 id="getusages">getUsages</h5>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>array</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="getusages-description">getUsages() Description:</h6>
<p>Returns alternative usages of the command.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">public Command-&gt;getHelper(string $name)</p>
<h5 id="gethelper">getHelper</h5>
<p><strong>$name</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>mixed</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="gethelper-description">getHelper() Description:</h6>
<p>Gets a helper instance by name.</p>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">protected Command-&gt;interact(Symfony\Component\Console\Input\InputInterface $input, Symfony\Component\Console\Output\OutputInterface $output)</p>
<h5 id="interact">interact</h5>
<p><strong>$input</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Input\InputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$output</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Output\OutputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<hr />
<div class="admonition signature">
<p class="admonition-title">protected Command-&gt;initialize(Symfony\Component\Console\Input\InputInterface $input, Symfony\Component\Console\Output\OutputInterface $output)</p>
<h5 id="initialize">initialize</h5>
<p><strong>$input</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Input\InputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$output</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Output\OutputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<h6 id="initialize-description">initialize() Description:</h6>
<p>Initializes the command after the input has been bound and before the input is validated.</p>
<p>This is mainly useful when a lot of commands extends one main command where some things need to be initialized based on the input arguments and options.</p>
</div>
<hr />
<hr />
<div class="admonition footer-link">
<p class="admonition-title">This documentation was generated with <a href="https://jordanrl.github.io/Roster/">Roster</a>.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ConfigBag/" class="btn btn-neutral float-right" title="ConfigBag">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../TemplateFactory/" class="btn btn-neutral" title="TemplateFactory"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/JordanRL/Roster/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../TemplateFactory/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ConfigBag/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
