<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://jordanrl.github.io/Roster/roster/latest/Samsara/Roster/App/">
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">
  <title>App - Roster - PHP Documentation Made Easy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../../../css/theme.css" />
  <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../../../css/roster-style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "App";
    var mkdocs_page_input_path = "roster/latest/Samsara/Roster/App.md";
    var mkdocs_page_url = "/Roster/roster/latest/Samsara/Roster/App/";
  </script>
  
  <script src="../../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/php.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../../../.." class="icon icon-home"> Roster - PHP Documentation Made Easy</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Samsara</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Roster</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../TemplateFactory/">TemplateFactory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Roster/">Roster</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">App</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#inheritance">Inheritance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#variables-data">Variables &amp; Data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Processors</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/InterfaceInlineProcessor/">InterfaceInlineProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/TraitInlineProcessor/">TraitInlineProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/MethodArgumentDetailProcessor/">MethodArgumentDetailProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/ClassProcessor/">ClassProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/TemplateProcessor/">TemplateProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/PropertyProcessor/">PropertyProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/MethodArgumentProcessor/">MethodArgumentProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Processors/MethodProcessor/">MethodProcessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Base</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../Processors/Base/BaseCodeProcessor/">BaseCodeProcessor</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../..">Roster - PHP Documentation Made Easy</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Roster &raquo;</li>
        
      
        
          <li>Samsara &raquo;</li>
        
      
    
    <li>App</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JordanRL/Roster/edit/master/docs/roster/latest/Samsara/Roster/App.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="samsararoster-app">Samsara\Roster &gt; App</h1>
<p><em>No description available</em></p>
<h2 id="inheritance">Inheritance</h2>
<h3 id="extends">Extends</h3>
<ul>
<li>Symfony\Component\Console\Application</li>
</ul>
<h3 id="implements">Implements</h3>
<div class="admonition signature trait">
<p class="admonition-title">ResetInterface</p>
<dl>
<dt>namespace</dt>
<dd>Symfony\Contracts\Service</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<h2 id="variables-data">Variables &amp; Data</h2>
<h3 id="class-constants">Class Constants</h3>
<div class="admonition signature constant">
<p class="admonition-title">App::NAME</p>
<dl>
<dt>value</dt>
<dd>'Roster Markdown Documentation Generator'</dd>
</dl>
</div>
<div class="admonition signature constant">
<p class="admonition-title">App::VERSION</p>
<dl>
<dt>value</dt>
<dd>'v0.1.0-alpha'</dd>
</dl>
</div>
<h2 id="methods">Methods</h2>
<h3 id="constructor">Constructor</h3>
<div class="admonition signature">
<p class="admonition-title">public App-&gt;__construct()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<h3 id="instanced-methods">Instanced Methods</h3>
<div class="admonition signature">
<p class="admonition-title">public App-&gt;run(?Symfony\Component\Console\Input\InputInterface $input, ?Symfony\Component\Console\Output\OutputInterface $output)</p>
<p><strong>$input</strong></p>
<dl>
<dt>type</dt>
<dd>?Symfony\Component\Console\Input\InputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$output</strong></p>
<dl>
<dt>type</dt>
<dd>?Symfony\Component\Console\Output\OutputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>int</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<h3 id="inherited-static-methods">Inherited Static Methods</h3>
<div class="admonition signature">
<p class="admonition-title">public Application::getAbbreviations(array $names)</p>
<p><strong>$names</strong></p>
<dl>
<dt>type</dt>
<dd>array</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string[][]</dd>
<dt>description</dt>
<dd>An array of abbreviations</dd>
</dl>
</div>
<p>Returns an array of possible abbreviations given a set of names.</p>
<h3 id="inherited-methods">Inherited Methods</h3>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;setDispatcher(Symfony\Contracts\EventDispatcher\EventDispatcherInterface $dispatcher)</p>
<p><strong>$dispatcher</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Contracts\EventDispatcher\EventDispatcherInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;setCommandLoader(Symfony\Component\Console\CommandLoader\CommandLoaderInterface $commandLoader)</p>
<p><strong>$commandLoader</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\CommandLoader\CommandLoaderInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;getSignalRegistry()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\SignalRegistry\SignalRegistry</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;setSignalsToDispatchEvent(int $signalsToDispatchEvent)</p>
<p><strong>$signalsToDispatchEvent</strong></p>
<dl>
<dt>type</dt>
<dd>int</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;doRun(Symfony\Component\Console\Input\InputInterface $input, Symfony\Component\Console\Output\OutputInterface $output)</p>
<p><strong>$input</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Input\InputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$output</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Output\OutputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>int</dd>
<dt>description</dt>
<dd>0 if everything went fine, or an error code</dd>
</dl>
</div>
<p>Runs the current application.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;reset()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;setHelperSet(Symfony\Component\Console\Helper\HelperSet $helperSet)</p>
<p><strong>$helperSet</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Helper\HelperSet</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;getHelperSet()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>HelperSet</dd>
<dt>description</dt>
<dd>The HelperSet instance associated with this command</dd>
</dl>
</div>
<p>Get the helper set associated with the command.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;setDefinition(Symfony\Component\Console\Input\InputDefinition $definition)</p>
<p><strong>$definition</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Input\InputDefinition</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;getDefinition()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>InputDefinition</dd>
<dt>description</dt>
<dd>The InputDefinition instance</dd>
</dl>
</div>
<p>Gets the InputDefinition related to this Application.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;getHelp()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd>A help message</dd>
</dl>
</div>
<p>Gets the help message.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;areExceptionsCaught()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd>Whether to catch exceptions or not during commands execution</dd>
</dl>
</div>
<p>Gets whether to catch exceptions or not during commands execution.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;setCatchExceptions(bool $boolean)</p>
<p><strong>$boolean</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;isAutoExitEnabled()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd>Whether to automatically exit after a command execution or not</dd>
</dl>
</div>
<p>Gets whether to automatically exit after a command execution or not.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;setAutoExit(bool $boolean)</p>
<p><strong>$boolean</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;getName()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd>The application name</dd>
</dl>
</div>
<p>Gets the name of the application.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;setName(string $name)</p>
<p><strong>$name</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;getVersion()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd>The application version</dd>
</dl>
</div>
<p>Gets the application version.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;setVersion(string $version)</p>
<p><strong>$version</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;getLongVersion()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd>The long application version</dd>
</dl>
</div>
<p>Returns the long version of the application.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;register(string $name)</p>
<p><strong>$name</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>Command</dd>
<dt>description</dt>
<dd>The newly created command</dd>
</dl>
</div>
<p>Registers a new command.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;addCommands(Command[] $commands)</p>
<p><strong>$commands</strong></p>
<dl>
<dt>type</dt>
<dd>Command[]</dd>
<dt>description</dt>
<dd>An array of commands</dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<p>Adds an array of command objects.</p>
<p>If a Command is not enabled it will not be added.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;add(Symfony\Component\Console\Command\Command $command)</p>
<p><strong>$command</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Command\Command</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>Command|null</dd>
<dt>description</dt>
<dd>The registered command if enabled or null</dd>
</dl>
</div>
<p>Adds a command object.</p>
<p>If a command with the same name already exists, it will be overridden. If the command is not enabled it will not be added.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;get(string $name)</p>
<p><strong>$name</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>Command</dd>
<dt>description</dt>
<dd>A Command object</dd>
</dl>
</div>
<p>Returns a registered command by name or alias.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;has(string $name)</p>
<p><strong>$name</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd>true if the command exists, false otherwise</dd>
</dl>
</div>
<p>Returns true if the command exists, false otherwise.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;getNamespaces()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string[]</dd>
<dt>description</dt>
<dd>An array of namespaces</dd>
</dl>
</div>
<p>Returns an array of all unique namespaces used by currently registered commands.</p>
<p>It does not return the global namespace which always exists.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;findNamespace(string $namespace)</p>
<p><strong>$namespace</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd>A registered namespace</dd>
</dl>
</div>
<p>Finds a registered namespace by a name or an abbreviation.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;find(string $name)</p>
<p><strong>$name</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>Command</dd>
<dt>description</dt>
<dd>A Command instance</dd>
</dl>
</div>
<p>Finds a command by name or alias.</p>
<p>Contrary to get, this command tries to find the best match if you give it an abbreviation of a name or alias.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;all(?string $namespace)</p>
<p><strong>$namespace</strong></p>
<dl>
<dt>type</dt>
<dd>?string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>Command[]</dd>
<dt>description</dt>
<dd>An array of Command instances</dd>
</dl>
</div>
<p>Gets the commands (registered in the given namespace if provided).</p>
<p>The array keys are the full names and the values the command instances.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;renderThrowable(Throwable $e, Symfony\Component\Console\Output\OutputInterface $output)</p>
<p><strong>$e</strong></p>
<dl>
<dt>type</dt>
<dd>Throwable</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$output</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Output\OutputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>void</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;extractNamespace(string $name, ?int $limit)</p>
<p><strong>$name</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$limit</strong></p>
<dl>
<dt>type</dt>
<dd>?int</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd>The namespace of the command</dd>
</dl>
</div>
<p>Returns the namespace part of the command name.</p>
<p>This method is not part of public API and should not be used directly.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;setDefaultCommand(string $commandName, bool $isSingleCommand)</p>
<p><strong>$commandName</strong></p>
<dl>
<dt>type</dt>
<dd>string</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$isSingleCommand</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>self</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<p>Sets the default Command name.</p>
<div class="admonition signature">
<p class="admonition-title">public Application-&gt;isSingleCommand()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>bool</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">protected Application-&gt;doRenderThrowable(Throwable $e, Symfony\Component\Console\Output\OutputInterface $output)</p>
<p><strong>$e</strong></p>
<dl>
<dt>type</dt>
<dd>Throwable</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$output</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Output\OutputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>void</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">protected Application-&gt;configureIO(Symfony\Component\Console\Input\InputInterface $input, Symfony\Component\Console\Output\OutputInterface $output)</p>
<p><strong>$input</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Input\InputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$output</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Output\OutputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd><em>mixed</em> (assumed)</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<div class="admonition signature">
<p class="admonition-title">protected Application-&gt;doRunCommand(Symfony\Component\Console\Command\Command $command, Symfony\Component\Console\Input\InputInterface $input, Symfony\Component\Console\Output\OutputInterface $output)</p>
<p><strong>$command</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Command\Command</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$input</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Input\InputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>$output</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Output\OutputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>int</dd>
<dt>description</dt>
<dd>0 if everything went fine, or an error code</dd>
</dl>
</div>
<p>Runs the current command.</p>
<p>If an event dispatcher has been attached to the application, events are also dispatched during the life-cycle of the command.</p>
<div class="admonition signature">
<p class="admonition-title">protected Application-&gt;getCommandName(Symfony\Component\Console\Input\InputInterface $input)</p>
<p><strong>$input</strong></p>
<dl>
<dt>type</dt>
<dd>Symfony\Component\Console\Input\InputInterface</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>string|null</dd>
<dt>description</dt>
<dd><em>No description available</em></dd>
</dl>
</div>
<p>Gets the name of the command based on input.</p>
<div class="admonition signature">
<p class="admonition-title">protected Application-&gt;getDefaultInputDefinition()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>InputDefinition</dd>
<dt>description</dt>
<dd>An InputDefinition instance</dd>
</dl>
</div>
<p>Gets the default input definition.</p>
<div class="admonition signature">
<p class="admonition-title">protected Application-&gt;getDefaultCommands()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>Command[]</dd>
<dt>description</dt>
<dd>An array of default Command instances</dd>
</dl>
</div>
<p>Gets the default commands that should always be available.</p>
<div class="admonition signature">
<p class="admonition-title">protected Application-&gt;getDefaultHelperSet()</p>
<p><strong>return</strong></p>
<dl>
<dt>type</dt>
<dd>HelperSet</dd>
<dt>description</dt>
<dd>A HelperSet instance</dd>
</dl>
</div>
<p>Gets the default helper set with the helpers that should always be available.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Processors/InterfaceInlineProcessor/" class="btn btn-neutral float-right" title="InterfaceInlineProcessor">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Roster/" class="btn btn-neutral" title="Roster"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/JordanRL/Roster/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../Roster/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Processors/InterfaceInlineProcessor/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../../..';</script>
    <script src="../../../../../js/theme_extra.js" defer></script>
    <script src="../../../../../js/theme.js" defer></script>
      <script src="../../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
